<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="XXX网, 素材网站, UI设计, XXX网HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="XXX网是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>北京XXX网络科技有限公司-</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

	<!-- header begin -->
		<header id="aui-header">
			<div class="aui-head-box top">
				<div class="aui-container">
					<div class="aui-head-logo">
						<a href="index.html" title="北京XXX网络科技有限公司" target="_blank"><img src="img/icon/logo.svg" alt="北京XXX网络科技有限公司"></a>
					</div>
					<div class="aui-head-menu">
						<ul>
							<li><a href="product.html">产品与服务</a></li>
							<li><a href="price.html">价格</a></li>
							<li><a href="case.html">客户案例</a></li>
							<li><a href="docs.html">帮助文档</a></li>
							<li><a href="joint.html">合作伙伴</a></li>
							<li><a href="about.html" class="index">关于我们</a></li>
						</ul>
					</div>
					<div class="aui-head-login">
						<ul>
							<li><a href="register.html" class="aui-head-register">注册</a></li>
							<li><a href="login.html">登录</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	<!-- header end -->

	<!-- banner begin -->
		<section id="aui-price-bj">
			<div class="aui-about-bj">
				<div class="aui-price-text">
					<h1>关于我们</h1>
					<p>ABOUT</p>
					<h2>北京XXX网络科技有限公司</h2>
				</div>
			</div>
		</section>
	<!-- banner end -->

	<!-- about begin -->
		<section id="aui-about">
			<div class="aui-container">
				<div class="aui-about-title">
					<h2>北京XXX网络科技有限公司</h2>
					<p>北京XXX网络科技有限公司云服务是基于互联网的相关服务的增加、使用和交互模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。云是网络、互联网的一种比喻说法。过去在图中往往用云来表示电信网，后来也用来表示互联网和底层基础设施的抽象。云服务指通过网络以按需、易扩展的方式获得所需服务。这种服务可以是IT和软件、互联网相关，也可是其他服务。它意味着计算能力也可作为一种商品通过互联网进行流通。</p>
					<p>从云计算的服务模式上看，个人云的诞生其实是整个云计算服务整体的一个延伸，个人云服务领域也必将得以不断的拓展，其市场价值也会得到凸显，根据个人云存储厂商云创存储的云服务调查报告显示，目前有将近5000万的用户在使用个人云服务，个人云服务截止目前的盈收已经达到了2.4亿美金，它的市值大约可以到40亿美元。通过上述的一组数字我们可以看出，就现阶段来说，个人云的云计算服务模式仍然还处在一个刚刚起步的阶段，作为云计算的一种，和其他的云计算服务模式一样，个人云在对于信息的存储方面，也同样是把用户的大量数据上传到云计算服务提供商的服务器设备当中，并且由运行在服务器中的应用程序进行相应的计算，个人用户可以借助终端中的客户端软件访问个人云服务。这点同公有云以及私有云的技术原理都是相同的。</p>
				</div>

				<div class="aui-course-list">
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2017-08-12
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>50,00+ 企业一起使用XXX，分布在银行、保险、电力、互联网、制造业、教育等领域</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2016-12-22
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>逾十个行业已在XXX计算平台，助力企业通过XXX计算实现互联网</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2015-08-06
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>通过使计算分布在云服务上，提供给用户，正式运营上线</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2014-07-06
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>XXX荣膺2014中国信息化云服务首选服务商双项大奖</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2013-02-08
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>云服务向客户提供90多项功能全面的服务</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2012-07-26
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>北京XXX网络科技有限公司，在云服务开启新的篇章</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2011-12-12
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>2011年，北京XXX网络科技有限公司官网正式上线</p>
						</div>
					</div>
					<div class="aui-course-item">
						<div class="aui-course-item-time">
							2010-01-01
							<span class="aui-round"></span>
						</div>
						<div class="aui-course-item-text">
							<p>北京XXX网络科技有限公司成立</p>
						</div>
					</div>
				</div>

			</div>
		</section>
	<!-- about end -->

	<!-- footer begin -->
		<section id="aui-footer">
			<div class="aui-footer">
				<div class="aui-container clearfix">
					<div class="aui-footer-list">
						<div class="aui-footer-title">产品目录</div>
						<ul>
							<li><a href="#" title="" target="_blank">私有云计算</a></li>
							<li><a href="#" title="" target="_blank">魔盒服务器</a></li>
							<li><a href="#" title="" target="_blank">镜像市场</a></li>
							<li><a href="#" title="" target="_blank">解决方案</a></li>
							<li><a href="#" title="" target="_blank">客户案例</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">价格服务</div>
						<ul>
							<li><a href="#" title="" target="_blank">产品价格</a></li>
							<li><a href="#" title="" target="_blank">产品服务</a></li>
							<li><a href="#" title="" target="_blank">服务条款</a></li>
							<li><a href="#" title="" target="_blank">常见问题</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">帮助文档</div>
						<ul>
							<li><a href="#" title="" target="_blank">帮助文档</a></li>
							<li><a href="#" title="" target="_blank">社区问答</a></li>
							<li><a href="#" title="" target="_blank">技术博客</a></li>
							<li><a href="#" title="" target="_blank">开发平台</a></li>
							<li><a href="#" title="" target="_blank">API接口</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">关于我们</div>
						<ul>
							<li><a href="#" title="" target="_blank">关于我们</a></li>
							<li><a href="#" title="" target="_blank">合作伙伴</a></li>
							<li><a href="#" title="" target="_blank">加入我们</a></li>
							<li><a href="#" title="" target="_blank">联系我们</a></li>
							<li><a href="#" title="" target="_blank">合作事宜</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">联系我们</div>
						<ul>
							<li><a href="#" title="" target="_blank">业务咨询</a></li>
							<li><a href="#" title="" target="_blank">渠道合作</a></li>
							<li><a href="#" title="" target="_blank">市场合作</a></li>
							<li><a href="#" title="" target="_blank">联系我们</a></li>
							<li><a href="#" title="" target="_blank">合作事宜</a></li>
						</ul>
					</div>
					<div class="aui-footer-list-right">
						<div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
						<div class="aui-footer-ewm">扫一扫关注我们</div>
						<div class="footer_img">
							<ul>
								<li><a href="http://weibo.com/azenui" target="_blank" title="XXX网微博"><img src="images/icon-wb.png"></a></li>
								<li><a href="http://tieba.baidu.com/home/main?id=cd74617569cbd8b2c4cdf86487&fr=userbar" title="XXX网贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
								<li><a href="http://huaban.com/aiui/" title="XXX网花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="aui-footer-info">
					<div class="aui-container">
						<div class="aui-footer-copy">
							<p>版权所有：XXX © 2020 北京XXX网络科技有限公司 京ICP备XXX号-3  技术支持： <a href="/" target="_blank" title="XXX网">XXX网</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- footer end -->

</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
	    $(function() {
	        var bannerSlider = new Slider($('#banner_tabs'), {
	            time: 5000,
	            delay: 400,
	            event: 'hover',
	            auto: true,
	            mode: 'fade',
	            controller: $('#bannerCtrl'),
	            activeControllerCls: 'active'
	        });
	        $('#banner_tabs .flex-prev').click(function() {
	            bannerSlider.prev()
	        });
	        $('#banner_tabs .flex-next').click(function() {
	            bannerSlider.next()
	        });
	    });

	    //头部浮动效果
	    var head=$(".head").height();
	    $(window).scroll(function(){
	        var topScr=$(window).scrollTop();
	        if (topScr>head) {
	            $(".top").addClass("fixed");
	        }else{
	            $(".top").removeClass("fixed");
	        }
	    });

	    // 服务行业内容 切换
        $(".con ul li").hover(function(){
            $(this).find(".txt").stop().animate({height:"198px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
        },function(){
            $(this).find(".txt").stop().animate({height:"45px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
        })
	</script>
</html>