﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="XXX网, 素材网站, UI设计, XXX网HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="XXX网是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>北京XXX网络科技有限公司-</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

	<!-- header begin -->
		<header id="aui-header">
			<div class="aui-head-box top">
				<div class="aui-container">
					<div class="aui-head-logo">
						<a href="index.html" title="北京XXX网络科技有限公司" target="_blank"><img src="img/icon/logo.svg" alt="北京XXX网络科技有限公司"></a>
					</div>
					<div class="aui-head-menu">
						<ul>
							<li><a href="product.html">产品与服务</a></li>
							<li><a href="price.html" title="">价格</a></li>
							<li><a href="case.html">客户案例</a></li>
							<li><a href="docs.html">帮助文档</a></li>
							<li><a href="joint.html">合作伙伴</a></li>
							<li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
					<div class="aui-head-login">
						<ul>
							<li><a href="register.html" class="aui-head-register">注册</a></li>
							<li><a href="lo">登录</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	<!-- header end -->

	<!-- banner begin -->
		<section id="aui-banner">
			<div id="banner_tabs" class="flexslider">
				<ul class="slides">
					<li class="active">
						<a title=""  href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.jpg) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.jpg) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.jpg) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
				</ul>
				<ul class="flex-direction-nav">
					<li><a class="flex-prev" href="javascript:;">Previous</a></li>
					<li><a class="flex-next" href="javascript:;">Next</a></li>
				</ul>
				<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
					<li><a>1</a></li>
					<li><a>2</a></li>
					<li><a>2</a></li>
				</ol>
			</div>
		</section>
	<!-- banner end -->

	<!-- content begin-->
		<section id="aui-content">
			<div class="aui-container">
				<div class="aui-firstBox-title">
					<h1>为企业提供云计算的平台</h1>
					<p>提供最新的云计算应用工能实时更新您的服务云计算的平台</p>
				</div>
				<div class="aui-firstBox-list clearfix">
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s1.png" alt=""></div>
						<h2>变现服务</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s2.png" alt=""></div>
						<h2>应用转化</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s3.png" alt=""></div>
						<h2>自动运维</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s4.png" alt=""></div>
						<h2>一键部署</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s5.png" alt=""></div>
						<h2>智能管理</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s6.png" alt=""></div>
						<h2>资源丰富</h2>
						<p>应用为中心，简化应用管理，提升运维效率，支持负载均衡、弹性伸缩、高可靠等。</p>
					</div>
				</div>
			</div>
		</section>
	<!-- content end-->

	<!-- second begin-->
		<section>
			<div class="aui-second-box">
				<div class="aui-container">
					<div class="aui-firstBox-title">
						<h1>为什么选择XXX计算平台</h1>
						<p>经大规模生产环境验证的企业级容器云平台</p>
					</div>
					<div class="aui-second-info">
						<div class="aui-second-info-fl">
							<div class="aui-info-fl-top">
								<h3>大数据处理平台</h3>
								<p>用户需要更实时，更智能的应用。要满足这些需求，企业需要一个大数据处理平台做支撑。</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>快速搭建生产环境</h3>
								<p>一键部署上万种 Docker 容器化应用快速部署 根据客户业务需求根据客户业务需求</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>先进的自动运维</h3>
								<p>以应用为核心，提供服务发现、服务编排等功能，满足应用的快速发布、弹性扩展。</p>
							</div>
						</div>
						<div class="aui-second-info-ce"><img src="img/icon/icon-edn.png" alt=""></div>
						<div class="aui-second-info-fr">
							<div class="aui-info-fl-top">
								<h3>多环境支持</h3>
								<p>以应用为核心，提供服务发现、服务编排等功能，满足应用的快速发布、弹性扩展。</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>流量体验依然顺畅</h3>
								<p>以应用为核心，提供服务发现、服务编排等功能，满足应用的快速发布、弹性扩展。</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>持续集成环境</h3>
								<p>以应用为核心，提供服务发现、服务编排等功能，满足应用的快速发布、弹性扩展。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- second end-->

	<!-- web begin -->
		<section id="aui-web">
			<div class="aui-firstBox-title">
				<h1>逾十个行业已在XXX计算平台</h1>
				<p>助力企业通过XXX计算实现互联网</p>
			</div>
			<div class="web clearfix">
				<div class="con clearfix">
					<ul>
						<li>
							<img src="images/class1.jpg"/>
							<div class="txt">
								<h3>互联网</h3>
								<p>让互联网在路上走得更远</p>
							</div>
						</li>
						<li>
							<img src="images/class2.jpg"/>
							<div class="txt">
								<h3>教育行业</h3>
								<p>提供各个教育下的解决方案</p>
							</div>
						</li>
						<li>
							<img src="images/class3.jpg"/>
							<div class="txt">
								<h3>金融行业</h3>
								<p>为金融提供云计算</p>
							</div>
						</li>
						<li>
							<img src="images/class4.jpg"/>
							<div class="txt">
								<h3>汽车行业</h3>
								<p>为汽车行业提供一站式服务</p>
							</div>
						</li>
						<li>
							<img src="images/class5.jpg"/>
							<div class="txt">
								<h3>人工智能</h3>
								<p>AI的时代来了</p>
							</div>
						</li>
						<li>
							<img src="images/class6.jpg"/>
							<div class="txt">
								<h3>移动互联</h3>
								<p>提供移动app</p>
							</div>
						</li>
						<li>
							<img src="images/class7.jpg"/>
							<div class="txt">
								<h3>新能源</h3>
								<p>新能源的趋势让世界更美好</p>
							</div>
						</li>
						<li>
							<img src="images/class8.jpg"/>
							<div class="txt">
								<h3>物联网</h3>
								<p>现在是物联网的时代</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	<!-- web end -->

	<!-- second begin-->
		<section id="second-box">
			<div class="aui-second-box" style="height:630px;">
				<div class="aui-container">
					<div class="aui-firstBox-title">
						<h1>50,000+ 企业一起使用XXX</h1>
						<p>目前XXX服务多家企业，分布在银行、保险、电力、互联网、制造业、教育等领域</p>
					</div>
					<div class="aui-partner clearfix">
						<ul>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad1.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad2.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad3.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad4.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad5.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad6.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad7.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad8.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad9.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad10.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad11.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad12.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad13.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad14.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad15.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad16.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad17.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad18.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad19.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad20.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad21.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad22.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad23.png" alt=""></a></li>
							<li><a href="#" title="XXX网" target="_blank"><img src="img/ad/ad24.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- second end-->

	<!-- footer begin -->
		<section id="aui-footer">
			<div class="aui-footer">
				<div class="aui-container clearfix">
					<div class="aui-footer-list">
						<div class="aui-footer-title">产品目录</div>
						<ul>
							<li><a href="#" title="" target="_blank">私有云计算</a></li>
							<li><a href="#" title="" target="_blank">魔盒服务器</a></li>
							<li><a href="#" title="" target="_blank">镜像市场</a></li>
							<li><a href="#" title="" target="_blank">解决方案</a></li>
							<li><a href="#" title="" target="_blank">客户案例</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">价格服务</div>
						<ul>
							<li><a href="#" title="" target="_blank">产品价格</a></li>
							<li><a href="#" title="" target="_blank">产品服务</a></li>
							<li><a href="#" title="" target="_blank">服务条款</a></li>
							<li><a href="#" title="" target="_blank">常见问题</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">帮助文档</div>
						<ul>
							<li><a href="#" title="" target="_blank">帮助文档</a></li>
							<li><a href="#" title="" target="_blank">社区问答</a></li>
							<li><a href="#" title="" target="_blank">技术博客</a></li>
							<li><a href="#" title="" target="_blank">开发平台</a></li>
							<li><a href="#" title="" target="_blank">API接口</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">关于我们</div>
						<ul>
							<li><a href="#" title="" target="_blank">关于我们</a></li>
							<li><a href="#" title="" target="_blank">合作伙伴</a></li>
							<li><a href="#" title="" target="_blank">加入我们</a></li>
							<li><a href="#" title="" target="_blank">联系我们</a></li>
							<li><a href="#" title="" target="_blank">合作事宜</a></li>
						</ul>
					</div>
					<div class="aui-footer-list">
						<div class="aui-footer-title">联系我们</div>
						<ul>
							<li><a href="#" title="" target="_blank">业务咨询</a></li>
							<li><a href="#" title="" target="_blank">渠道合作</a></li>
							<li><a href="#" title="" target="_blank">市场合作</a></li>
							<li><a href="#" title="" target="_blank">联系我们</a></li>
							<li><a href="#" title="" target="_blank">合作事宜</a></li>
						</ul>
					</div>
					<div class="aui-footer-list-right">
						<div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
						<div class="aui-footer-ewm">扫一扫关注我们</div>
						<div class="footer_img">
							<ul>
								<li><a href="http://weibo.com/azenui" target="_blank" title="XXX网微博"><img src="images/icon-wb.png"></a></li>
								<li><a href="http://tieba.baidu.com/home/main?id=cd74617569cbd8b2c4cdf86487&fr=userbar" title="XXX网贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
								<li><a href="http://huaban.com/aiui/" title="XXX网花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="aui-footer-info">
					<div class="aui-container">
						<div class="aui-footer-copy">
							<p>版权所有：XXX © 2020 北京XXX网络科技有限公司 京ICP备XXX号-3<a href="/" target="_blank" title="XXX网">技术支持：XXX网</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- footer end -->

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
	    $(function() {
	        var bannerSlider = new Slider($('#banner_tabs'), {
	            time: 5000,
	            delay: 400,
	            event: 'hover',
	            auto: true,
	            mode: 'fade',
	            controller: $('#bannerCtrl'),
	            activeControllerCls: 'active'
	        });
	        $('#banner_tabs .flex-prev').click(function() {
	            bannerSlider.prev()
	        });
	        $('#banner_tabs .flex-next').click(function() {
	            bannerSlider.next()
	        });
	    });

	    //头部浮动效果
	    var head=$(".head").height();
	    $(window).scroll(function(){
	        var topScr=$(window).scrollTop();
	        if (topScr>head) {
	            $(".top").addClass("fixed");
	        }else{
	            $(".top").removeClass("fixed");
	        }
	    });

	    // 服务行业内容 切换
        $(".con ul li").hover(function(){
            $(this).find(".txt").stop().animate({height:"198px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
        },function(){
            $(this).find(".txt").stop().animate({height:"45px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
        })
	</script>
</html>