<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="XXX网, 素材网站, UI设计, XXX网HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="XXX网是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>北京XXX网络科技有限公司-</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

	<!-- logo begin -->
		<div class="aui-head-logo">
			<a href="index.html" title="北京XXX网络科技有限公司" target="_blank"><img src="img/icon/logo.svg" alt="北京XXX网络科技有限公司"></a>
		</div>
	<!-- logo end -->

	<!-- content begin -->
		<div class="aui-login-box">
			<div class="aui-login-info">
				<div class="aui-login-input"><input type="text" placeholder="邮箱或手机号"></div>
				<div class="aui-login-input"><input type="password" placeholder="密码"></div>
				<div class="aui-login-input"><input type="password" placeholder="确认密码"></div>
				<div class="aui-login-remember">
					<label><input type="checkbox" checked="checkbox">记住账户</label>
					<a href="#">忘记密码</a>
				</div>
				<div class="aui-login-btn">
					<a href="register.html">注册</a>
				</div>
				<div class="aui-login-register">
					还没有账号？<a href="login.html">立即注册</a>
				</div>
			</div>
			<div class="aui-p">© 2020 北京XXX网络科技有限公司 京ICP备XXX号-3 </div>
		</div>
	<!-- content end -->

</body>
</html>
