<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告推广转化统计</title>
</head>
<body>
<div style="position:relative;;">
<iframe style="position:absolute;z-index:0;left:50%;" src="http://t.cn/RitqYrw"></iframe>
<div style="z-index:1;position:relative;background-color:#fff;width:100%;margin:0 auto;height:200px"><a href="http://www.zzidc.com/main/huodong/registspread/spreadid_80394_hdName_regist2016.html" target="_blank"><img src="610x400.gif" width="600" /></a></div>
</div>

<script>
					var _hmt = _hmt || [];
					(function() {
					  var hm = document.createElement("script");
					  hm.src = "https://hm.baidu.com/hm.js?2ee2b59d4a949f16ff1d8c0458e4cb10";
					  var s = document.getElementsByTagName("script")[0]; 
					  s.parentNode.insertBefore(hm, s);
					 })();
					 </script>
</body>
</html>