<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <mate http-equiv="X-UA-Compatible"
    <mate name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
    <h1>Login</h1>
    <div class="input-box">
        <label>账号</label>
        <input type="text"/>
    </div>
    <div>
        <div class="input-box">
            <label>密码</label>
            <input type="password"/>
    </div>
        <div>
            <div class="btn-box">
                <a href="#">忘记密码？</a>
                <div>
                    <button>登录</button>
                    <button>注册</button>
                </div>
            </div>
        </div>
 <script type="text/javascript">

 </script>
   <h2>Hello,World!</h2>
   <p>Tis is my first web page.</p>
</body>
</html>